<view class="cars">
	<!-- 添加收获地址 -->
	<view class="addres_btn" wx:if="{{!address.userName}}">
		<button type="primary" plain bind:tap="handleChoseAddress">获取收获地址</button>
	</view>
	<view wx:else class="userinfo_row">
		<view class="user_info">
			<view>{{address.userName}}</view>
			<view>
				{{address.provinceName+address.cityName+address.countyName+address.detailInfo}}
			</view>
		</view>
		<view class="user_phone">{{address.telNumber}}</view>
	</view>
	<!-- 购物车 -->
	<view class="car_list">
		<view class="car_title">购物车</view>
		<view class="car_main"
						wx:for="{{cars}}"
						wx:key="goods_id">
			<view class="car_check">
				<checkbox-group bindchange="">
					<checkbox checked="{{item.checked}}"/>
				</checkbox-group>
			</view>
				<navigator class="car_image">
					<image mode="widthFix" src="{{item.goods_small_logo}}" />
				</navigator>
			<view class="car_item">
				<view class="car_name">{{item.goods_name}}</view>
				<view class="car_item_info">
					<view class="car_price">￥{{item.goods_price}}</view>
					<view class="car_tool">
						<view class="car_edit">+</view>
						<view class="car_num">{{item.num}}</view>
						<view class="car_edit">+</view>
					</view>
				</view>
			</view>
		</view>
		
	</view>


	<!--底部工具栏-->
	<view class="car_foor">
		<checkbox-group bindchange="" class="car_foor_check">
			<checkbox>全选</checkbox>
		</checkbox-group>
		<view class="car_all">
			<view class="car_all_all">
				合计:<text class="total_price">￥9999</text>
			</view>
			<view class="car_all_yun">
				包含运费
			</view>

		</view>
		<view class="car_jiesuan">
			结算	
		</view>
	</view>
</view>

