<view>
  <my-search></my-search>

  <!-- 轮播图 
    1swiper默认的宽高
    100%*150px
    2swiper-item中的图片
    320px *240px
    -->
   
  <swiper  indicator-dots indicator-color="rgba(0,0,0,.3)" autoplay circular>
     <swiper-item class="index-swiper" item-id="" wx:for="{{swiperList}}" wx:key="goods_ids">
        <navigator>
          <!-- https://developers.weixin.qq.com/miniprogram/dev/component/image.html -->
          <image mode="widthFix" src="{{item.image_src}}"/>
        </navigator>
     </swiper-item>
  </swiper>

<view class="cate-nav" hover-class="none" hover-stop-propagation="false">
  <!-- 下面是分类导航 -->
<navigator wx:for="{{categoryNavList}}" wx:key="name" >
    <image mode="widthFix" src="{{item.image_src}}"/>
      
</navigator>
</view>

<!---楼层-->
<view class="index-floor" wx:for="{{floorList}}" 
                          wx:for-item="itme1"
                          wx:for-index="index1"
                          wx:key="floor_title">
      <view class="floor-title">
          <image src="{{itme1.floor_title.image_src}}" mode="widthFix"/>
      </view>
      <!-- 内容 -->
      <view class="product-list">
         <navigator
          wx:for="{{itme1.product_list}}"
          wx:for-item="item2"
          wx:for-index="index2"
          wx:key="name">
           <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
         </navigator>
      </view>
</view>

</view>
