<view>
    <my-search></my-search>
    <!-- 监听自定义事件 -->
    <my-tabcontrol tabcontrol="{{tabControl}}" bind:tabItemChange="tabItemChange">
        <block wx:if="{{tabControl[0].isActive}}">
            <view class="first_tab">
                <navigator class="goods_item" wx:for="{{goodList}}" wx:for-index="goods_id">
                    <!-- 左侧 -->
                    <view class="goods_image">
                        <!-- //这里有的图片没有那么我们这里用三木运算符放一个默认图片 -->
                        <image src="{{item.goods_small_logo? item.goods_small_logo:'../../assets/loading/default.gif'}}" mode="widthFix" />
                    </view>
                    <!-- 右侧 -->
                    <view class="goods_info">
                        <view class="goods_name">{{item.goods_name}}</view>
                        <view class="goods_price">￥{{item.goods_price}}</view>
                    </view>
                </navigator>
            </view>
        </block>
        <block wx:elif="{{tabControl[1].isActive}}">2</block>
        <block wx:elif="{{tabControl[2].isActive}}">3</block>
    </my-tabcontrol>
    <my-loading isHideLoadMore="{{isHideLoadMore}}"/>
</view>