.detail_swiper swiper{
    text-align: center;
    height: 400rpx;
}

.detail_swiper swiper image{
    width: 60%;
   
}

.goods_price{
    font-weight: 600;
    font-size: 32rpx;
    padding: 15rpx;
    color: var(--themColor);
}

.goods_row{
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
}

.goods_name{
    font-size: 30rpx;
    padding: 0 10rpx;
    flex: 7;
    display: -webkit-box;    
    -webkit-box-orient: vertical; 
    /* -webkit-line-clamp表示几行1就是1行，2就是2行    */
    -webkit-line-clamp: 2;    
    overflow: hidden;
}

.goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #ccc;
    background-color: #fff;
}


.goods_info_title{
    font-weight: 700;
    font-size: 32rpx;
    padding: 15rpx;
    color: var(--themColor);
}


.goodsFixed{
    display: flex;
    justify-content: space-around;
    font-size: 32rpx;
    font-weight: 500;
    color: #333;
    padding: 15rpx;
    
}

.isFixed{
    background-color: #fff;
    z-index: 999;
    width: 100%;
    position: fixed;
    top:-1rpx;
}
.active{
    color: var(--themColor);
}

/* //用结构伪类可以做样式 */
.active::after{
        content: '';
        width:80rpx;
        height: 0.14rem;
        background: var(--themColor);
        bottom: -0.1rem;
        position: absolute;
        margin-left: 30rpx;
        transform: translateX(-50%);
    
    
}
